/*   TODO:
      Fix "more" icon
      add icons to search bar
      impliment a better soution for responsive design
*/

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: "sans-serif";
}

/* search area */
.logo {
  grid-area: logo;
  margin: 27px 40px 0px 0px;
}

#logo {
  margin-left: 25px;
}

.search-area {
  grid-area: search-area;
  margin-top: 20px;
}

#search-bar {
  border: 1px solid rgb(231, 231, 231);
  width: 600px;
  padding: 11px 11px 11px 14px;
  border-radius: 35px;
  font-size: 17px;
  color: black;
}

#search-bar:hover {
  box-shadow: 1px -1px 4px rgb(228, 228, 228);
}

#search-bar:focus {
  outline-width: 0; /* gets rid of outline when clicked */
}

.icons {
  grid-area: icons;
  justify-self: end;
  margin: 27px 25px 0px 0px;
  position: relative;
}

.icons #user_pic {
  bottom: 8px;
}

#user_pic {
  border-radius: 25px;
}

#apps {
    margin-bottom: 3px;
}

/* navigation */

nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas:
    "left-side right-side";
  border-bottom: 1px solid #d6d6d6;
}

.nav-ul-l {
  grid-area: nav-ul-l;
  border-bottom: 1px solid #d6d6d6;
}

.nav-ul-r {
  grid-area: nav-ul-r;
  border-bottom: 1px solid #d6d6d6;
}

nav a {
  display: inline;
  float: left;
}

nav img {
  display: inline-block;
  align-self: center;
  width: 20px;
  height: 20px;
  padding: 0 3px;
}

#all {
  color: blue;
  border-bottom: 5px solid blue;
  padding-bottom: 13px;
  padding-right: 8px;
}

#left-side {
  grid-area: left-side;
  position: relative;
  top: -8px;
}

#left-side img {
  position: relative;
  top: 5px;
}

#right-side{
  grid-area: right-side;
  justify-self: end;
}

nav a {
  padding: 20px 15px 10px 5px;
  font-weight: 500;
  font-size: 12px;
  color: rgb(66, 66, 66);
}

a:hover
{
  text-decoration: underline;
}

a {
  text-decoration: none;
}

/* results section */

.results {
  grid-area: results;
  padding-top: 10px;
}

#results-text {
  color: #867a7a;
  font-size: 14px;
  padding: 5px 0px 20px 0px;
  line-height: 20px;
}

.search-results {
  margin-bottom: 30px;
}

.search-results h2 a {
  font-size: 18px;
  padding: 5px 0;
}

.search-results h2 a:link {
  color: blue;
}

.search-results h2 a:clicked {
  color: purple;
}

.search-results h3 {
  color: rgb(4, 109, 3);
  padding: 5px 0;
  font-size: 15px;
}

.search-results p {
  line-height: 18px;
  color: rgb(105, 98, 98);
  font-size: 14px;
}

.keyword {
  font-weight: 600;
  letter-spacing: -0.5px;
}

.table-grid {
  border: 1px solid grey;
  border-radius: 5px;
  margin-bottom: 2px;
  display: grid;
  grid-template-columns: 50%;
  grid-template-areas:
    "row-1 row-1"
    "row-2 r2c2"
    "row-3 r3c2"
    "row-4 r4c2"
    "row-5 r5c2"
}

.row-1 {
  grid-area: row-1;
  font-size: 20px;
  border-bottom: 1px solid grey;
  padding: 10px 0px 10px 10px;
}

.row-2 {
  grid-area: row-2;
  font-size: 16px;
  border-bottom: 1px solid grey;
  padding: 10px 0px 10px 10px;
}

.r2c2 {
  grid-area: r2c2;
  border-bottom: 1px solid grey;
  padding: 10px 15px 10px 0px;
  color: gray;
  text-align: right;
}

.row-3 {
  grid-area: row-3;
  font-size: 16px;
  border-bottom: 1px solid grey;
  padding: 10px 0px 10px 10px;
}

.r3c2 {
  grid-area: r3c2;
  border-bottom: 1px solid grey;
  padding: 10px 15px 10px 0px;
  color: gray;
  text-align: right;
}

.row-4 {
  grid-area: row-4;
  font-size: 16px;
  border-bottom: 1px solid grey;
  padding: 10px 0px 10px 10px;
}

.r4c2 {
  grid-area: r4c2;
  border-bottom: 1px solid grey;
  padding: 10px 15px 10px 0px;
  color: gray;
  text-align: right;
}

.row-5 {
  grid-area: row-5;
  font-size: 16px;
  padding: 10px 0px 10px 10px;
}

.r5c2 {
  grid-area: r5c2;
  padding: 10px 15px 10px 0px;
  color: gray;
  text-align: right;
}

#feedback a {
  color: grey;
  font-style: italic;
  font-size: 12px;
}

#feedback a p {
  margin-bottom: 20px;
  text-align: right;
}


/* footer section */
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 145px 750px auto;
  grid-template-rows: 41px 41px;
  grid-template-areas:
    "top-l footer-top top-r"
    "bottom-l footer-bottom bottom-r";
}

.footer-top {
  border-top: 1px solid rgb(202, 200, 200);
  grid-area: footer-top;
  background-color: rgb(232, 232, 232);
}

.top-l {
  border-top: 1px solid rgb(202, 200, 200);
  grid-area: top-l;
  background-color: rgb(232, 232, 232);
}

.top-r {
  border-top: 1px solid rgb(202, 200, 200);
  grid-area: top-r;
  background-color: rgb(232, 232, 232);
}

.footer-bottom {
  border-top: 1px solid rgb(202, 200, 200);
  grid-area: footer-bottom;
  background-color: rgb(232, 232, 232);
}

.bottom-l {
  border-top: 1px solid rgb(202, 200, 200);
  grid-area: bottom-l;
  background-color: rgb(232, 232, 232);
}

.bottom-r {
  border-top: 1px solid rgb(202, 200, 200);
  grid-area: bottom-r;
  background-color: rgb(232, 232, 232);
}

/* centering magic----------- */
.logo-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
    "img";
}

img#bottom-logo {
  grid-area: img;
  justify-self: center;
  margin-bottom: 35px;
}
/* centering magic----------- */

/* footer text formatting */
footer a {
  color: rgb(132, 123, 123);
}

footer a:hover {
  color: rgb(66, 66, 66);
  text-decoration: none;
}

.footer-top p {
  padding-top: 10px;
}

#country {
  color: rgb(132, 123, 123);
  font-size: 16px;
  letter-spacing: -1px;
  margin-right: 5px;
}

#loc {
  font-weight: 600;
  letter-spacing: -1px;
  font-size: 14px;
  margin-left: 5px;
}

#details {
  color: rgb(132, 123, 123);
  letter-spacing: -1px;
  font-size: 14px;
}

#bar {
  color: rgb(194, 194, 194);
}

.fa-circle {
  margin-left: 10px;
  color: rgb(132, 123, 123);
}

.footer-bottom {
  padding-top: 10px;
}

.footer-bottom a {
  font-size: 14px;
  margin-right: 18px;
}

/* multi resolution screen support (not very good!) */
@supports (display: grid) {
  @media screen and (max-width: 950px) {
    .container {
      display: grid;
      grid-template-columns: 145px 630px;
      grid-template-areas:
        "logo search-area"
        "nav-ul-l nav"
        ". results"
        "footer footer";
    }

    .icons{
      display: none;
    }

    .nav-ul-r {
      display: none;
    }
  }
}


@supports (display: grid) {
  @media screen and (min-width: 950px) {
    .container {
      display: grid;
      grid-template-columns: 145px 630px auto;
      grid-template-areas:
        "logo search-area icons"
        "nav-ul-l nav nav-ul-r"
        ". results ."
        "footer footer footer";
    }
  }
}
